<!DOCTYPE html>
<html>
	<head>
		<title>Adam's Website</title>
		<link href="styles/styles.css" rel="stylesheet">
	</head>
	<body>
		<center>
			<h1>Hello, World</h1>
			
			<h2>A Treatise</h2>
			
			<p>I am taking a class called DPI-691 where I learn how to make a website. The instructor is Dhrumil Mehta. I started out in Section A, but am switching to Section B. Thanks for reading!</p>

			<p>This text is red because I am a Crimson guy.</p>

			<img src="harvard.png" alt="Harvard University">

			<p></p>
			<a href="goodbye.html"> Goodbye Page </a>

			<script src="scripts/main.js"></script>
			<p></p>
			<a href="https://www.linkedin.com/in/adam-staveski-0987b780/">  Find me on LinkedIn!</a>
		</center>
	</body>
</html>